# geosync_base

./: .project  pom.xml  readme.txt
src/main/java/no/geonorge/db/util/: SpringHibernateTemplate.java
src/main/java/no/geonorge/skjema/changelogfile/: ChangelogReader.java  ITransactionConsumer.java  TransactionType.java  UpdateToInsertConverter.java
src/main/java/no/geonorge/skjema/changelogfile/util/: ChangeLogMarshallerHelper.java  ChangeLogResult.java  IConvert2ArealressursFlateType.java  IConvert2ArealressursType.java  SupportedWFSOperationType.java  WSFOperation.java
src/main/java/no/geonorge/skjema/sosi/produktspesifikasjon/util/: SosiProduktMarshallerHelper.java
src/main/java/no/geonorge/skjema/util/: ChangelogfileJaxb2Helper.java  GenericMarshallerJaxb2Helper.java
src/main/java/no/geonorge/skjema/util/gml_geos/geoserver/: GML321_2JTS.java
src/main/java/no/geonorge/skjema/util/gml_geos/inspire/: GML321_2JTS.java  JTS2GML321.java
src/main/java/no/geonorge/subscriber/Arealressurs/: Ar5FlateEntity.java
src/main/java/no/skogoglandskap/ar5/: Orientation.java  SimpleAr5Transformerer1.java  TopoGeometry.java
src/main/java/no/skogoglandskap/datamodel/: PolygonFeature.java
src/main/java/no/skogoglandskap/datamodel/postgres/provider/: Ar5FlateProvSimpleFeatureEntity.java
src/main/java/no/skogoglandskap/datamodel/postgres/subscriber/: Ar5FlateSubsSimpleFeatureEntity.java
src/main/java/no/skogoglandskap/db/util/: DatabaseUtility.java  SpringHibernateTemplate.java
src/main/java/no/skogoglandskap/util/: BuildTopo.java  LineStringWithOrientation.java  MultiLineStringWithOrientation.java  PolygonFeature.java  TopoGeometry.java
src/main/jibx/: changelogfile-jibx-binding.xml
src/main/resources/: ChangelogfileJaxb2HelperAppContext.xml  GenericMarshallerJaxb2HelperAppContext.xml  applicationContext.xml  catalog.cat  catalog2.cat  geosyncBaseMarshallerAppContext.xml
src/main/resources/tmp/: 288_changelog.xml  arealressursFlateType.xml  foo.xml
src/main/resources/xsd/: FKB_AR5.xjb.xml  FKB_AR5.xsd  PrimaerdataKystkontur.xjb.xml  PrimaerdataKystkontur.xsd  ShapeChangeAppinfo.xsd  base-global.xjb.xml  changelogfile.xjb.xml  changelogfile.xsd  custom-client.xml  global.xjb.xml
src/main/sql/postgres/distributor/: create_db_distributor.txt
src/main/sql/postgres/subscriber/: create_db_subscriber.txt  postsetup_db.sql  schema_ar5.sql  table_ar5_geosync_flate.sql
src/test/java/itest/no/geonorge/subscriber/Arealressurs/: TestAbonnentAr5FlateEntity.java
src/test/java/itest/no/skogoglanskap/provider/Arealressurs/: TestGenerateCompleteChangelogFile.java  TestGenerateInsertChangelogFile.java
src/test/java/no/geonorge/skjema/changelogfile/: TestChangelogMarshalAr5.java  TestChangelogUnmarshalAr5.java  TestChangelogfileJaxb2Helper.java  TestStaxParsingAndUnmarshal.java
src/test/java/no/geonorge/skjema/sosi/produktspesifikasjon/Arealressurs_45/: TestArealressursFlateTypeJaxb2Helper.java
src/test/java/no/geonorge/skjema/sosi/produktspesifikasjon/Arealressurs_45/util/: InspireWayDaoDummyAr5Classes.java
src/test/resources/: distributor_db_setup.xml  log4j.properties  subscriber_db_setup.xml  testSetup.xml
src/test/resources/tmp/: TransactionCollection5_test_ar5_Flate.xml  TransactionCollection5_test_ar5_Grense.xml  file_Cxxx_6_ar5.xml  file_Cxxx_7_ar5.xml  file_xxUD_7_ar5.xml  file_xxUx_6_ar5.xml  file_xxxD_6_ar5.xml
